# When modifying these vars, please keep the @env typings in src/custom.d.ts, the allowlist in babel.config.js and the globals in jest.config.js up to date!

# Backend API key
API_KEY=

# Version and build number (generated during the build in DevOps)
VERSION=0.0.0
BUILD_NUMBER=0

# Piwik Pro (analytics) configuration
PIWIK_PRO_URL=
PIWIK_PRO_ID=
PIWIK_PRO_URL_ACCEPT=
PIWIK_PRO_ID_ACCEPT=

APPLICATION_INSIGHTS_INSTRUMENTATION_KEY_DEV=
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY_TEST=
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY_ACC=
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY_PROD=