# Authorise project managers to send push notifications
AUTH_PASSWORD=
AUTH_SHARED_SECRET=

# Version and build number (generated during the build in DevOps)
VERSION=0.0.0
BUILD_NUMBER=0

# Piwik Pro (analytics) configuration
PIWIK_PRO_URL=
PIWIK_PRO_ID=