# When modifying these vars, please keep the @env typings in src/custom.d.ts and the allowlist in babel.config.js up to date!

# Authorise project managers to send push notifications
AUTH_PASSWORD=
AUTH_SHARED_SECRET=

# Backend API key
API_KEY=

# Version and build number (generated during the build in DevOps)
VERSION=0.0.0
BUILD_NUMBER=0

# Piwik Pro (analytics) configuration
PIWIK_PRO_URL=
PIWIK_PRO_ID=
PIWIK_PRO_URL_ACCEPT=
PIWIK_PRO_ID_ACCEPT=
