# When modifying these vars, please keep the @env typings in src/custom.d.ts, the allowlist in babel.config.js and the globals in jest.config.js up to date!

# Backend API keys
API_KEY_DEV=
API_KEY_TEST=
API_KEY_ACC=
API_KEY_PROD=

# Version and build number (generated during the build in DevOps)
VERSION=0.0.0
BUILD_NUMBER=0

# Piwik Pro (analytics) configuration
PIWIK_PRO_URL=
PIWIK_PRO_ID=
PIWIK_PRO_URL_ACCEPT=
PIWIK_PRO_ID_ACCEPT=

APPLICATION_INSIGHTS_INSTRUMENTATION_KEY_DEV=
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY_TEST=
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY_ACC=
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY_PROD=

CHAT_DEVELOPER_NAME_DEV=
CHAT_DEVELOPER_NAME_TEST=
CHAT_DEVELOPER_NAME_ACC=
CHAT_DEVELOPER_NAME_PROD=
CHAT_ORGANIZATION_ID_DEV=
CHAT_ORGANIZATION_ID_TEST=
CHAT_ORGANIZATION_ID_ACC=
CHAT_ORGANIZATION_ID_PROD=
CHAT_URL_DEV=
CHAT_URL_TEST=
CHAT_URL_ACC=
CHAT_URL_PROD=
