# Path to the folder with the built AABs/APKs
ARTIFACT_FOLDER =

# Arbitrary version number (including build number) for a release (0.0.0.0000). Note that you cannot use a previously used version number if you are uploading to the stores.
VERSION_NUMBER =

# Password for the encrypted Android upload key
KEYSTORE_PASSWORD =

# Alias for the encrypted Android upload key
KEY_ALIAS =